# Hospital-Portal

./: .gitignore  README.md  angular.json  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  create-patientportal.component.html  create-patientportal.component.spec.ts  create-patientportal.component.ts  hospital_project.sql  karma.conf.js  package-lock.json  package.json  patientportal-details.component.html  patientportal-details.component.spec.ts  patientportal-details.component.ts  patientportal-list.component.html  patientportal-list.component.spec.ts  patientportal-list.component.ts  patientportal.service.ts  tsconfig.json  update-patientportal.component.html  update-patientportal.component.spec.ts  update-patientportal.component.ts
Hospital-Portal/: README.md  (+4 more)
hospital-demo/: .factorypath  .project  pom.xml
hospital-demo/src/main/java/com/hospitalportal/: HospitalDemoApplication.java
hospital-demo/src/main/java/com/hospitalportal/base/: BasicAuthConfig.java  HospitalDemoApplication.java  SetupDataLoader.java
hospital-demo/src/main/java/com/hospitalportal/base/auth/: Admin.java  Employee.java  EmployeeDetails.java  Patient.java  PatientAppointment.java  PatientDetails.java  Privilege.java  Response.java  Role.java  UpcomingAppts.java  User.java
hospital-demo/src/main/java/com/hospitalportal/base/config/: BasicAuthConfig.java  WebSecurityConfig.java
hospital-demo/src/main/java/com/hospitalportal/base/controller/: AdminAuthController.java  AdminContoller.java  AppointmentController.java  AuthController.java  EmployeeAuthController.java  EmployeeLoginController.java  LoginController.java  PatientAuthController.java  PatientLoginController.java  UserController.java
hospital-demo/src/main/java/com/hospitalportal/base/exception/: ResourceNotFoundException.java
hospital-demo/src/main/java/com/hospitalportal/base/repository/: AdminRepository.java  AdminRepositoryImpl.java  AppointmentRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
hospital-demo/src/main/java/com/hospitalportal/controller/: AdminAuthController.java  EmployeeAuthController.java  PatientAuthController.java  PatientPortalController.java
hospital-demo/src/main/java/com/hospitalportal/exception/: ResourceNotFoundException.java
hospital-demo/src/main/java/com/hospitalportal/model/: Admin.java  Employee.java  EmployeeDetails.java  Patient.java  PatientDetails.java  PatientPortal.java
hospital-demo/src/main/java/com/hospitalportal/postapptsummary/: Appointments.java  PatientAppointment.java  PatientAppointmentRepositoryImpl.java  PostApptSummaryController.java  PostApptSummaryRepository.java  ResourceNotFoundException.java  WebSecurityOverrideConfig.java
hospital-demo/src/main/java/com/hospitalportal/repo/: AdminRepositoryImpl.java  EmployeeRepositoryImpl.java  PatientPortalRepo.java  PatientPortalRepoImpl.java  PatientRepositoryImpl.java
hospital-demo/src/main/resources/: application.properties
hospital-demo/src/test/java/com/hospitalportal/base/: HospitalDemoApplicationTests.java
hospital-demo/src/test/java/com/hospitalportal/repo/: PatientRepositoryImpl.java
(+126 files in other folders)
