spring.datasource.url=jdbc:mysql://localhost:3306/hospital_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=1012345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
hospitalportal.app.jwtCookieName= hospitalportal
hospitalportal.app.jwtSecret= hospitalportalSecretKey
hospitalportal.app.jwtExpirationMs= 86400000
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital_project
#spring.datasource.username=root
#spring.datasource.password=1012345
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.show-sql: true
##spring.security.user.name=root
##spring.security.user.password=password
#server.port=8081